spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=hr
spring.datasource.password=hr
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port = 8081


  
#spring.datasource.url = jdbc:oracle:thin:@capstore.cf9m0msjd0yv.us-east-1.rds.amazonaws.com:1521:ORCL
#spring.datasource.username = admin0capstore
#spring.datasource.password = PataalLok#2020
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
